<html>
<head>
    <title>Star Wars: Episode IV - A New Hope</title>
</head>
<body>
    <article>
        <h1>Star Wars: Episode IV - A New Hope</h1>
        <p>
            The galaxy is in the midst of a civil war. Spies for the Rebel Alliance have stolen plans to the Galactic Empire's Death Star, a heavily armed space station capable of destroying an entire planet. Rebel leader Princess Leia has the plans, but her ship is captured by Imperial forces under the command of the evil Darth Vader. Before she is captured, Leia hides the plans in the memory of an astromech droid, R2-D2, along with a holographic recording. R2-D2 flees to the surface of the desert planet Tatooine with C-3PO, a protocol droid.
        </p><p>
            The droids are captured by Jawa traders, who sell them to moisture farmers Owen and Beru Lars and their nephew Luke Skywalker. While cleaning R2-D2, Luke accidentally triggers part of Leia's message, in which she requests help from Obi-Wan Kenobi. The next morning, Luke finds R2-D2 searching for Obi-Wan, and meets Ben Kenobi, an old hermit who lives in the hills and reveals himself to be Obi-Wan. Obi-Wan tells Luke of his days as one of the Jedi Knights, former Galactic Republic peacekeepers with supernatural powers derived from an energy called The Force, who were all but wiped out by the Empire. Contrary to his uncle's statements, Luke learns that his father, Anakin, fought alongside Obi-Wan as a Jedi Knight. Obi-Wan tells Luke that Vader was his former pupil who turned to the dark side of the Force and killed Anakin. Obi-Wan then presents to Luke his father's weapon – a lightsaber.
        </p><p>
            Obi-Wan views Leia's complete message, in which she begs him to take the Death Star plans to her home planet of Alderaan and give them to her father for analysis. Obi-Wan invites Luke to accompany him to Alderaan and learn the ways of the Force. Luke declines, but changes his mind after discovering that Imperial stormtroopers searching for C-3PO and R2-D2 have destroyed his home and killed his aunt and uncle. Obi-Wan and Luke hire smuggler Han Solo and his Wookiee first mate Chewbacca to transport them to Alderaan on Han's ship, the Millennium Falcon.
        </p><p>
            Upon the Falcon's arrival at the location of Alderaan, the group discover that the planet has been destroyed by order of the Death Star's commanding officer, Grand Moff Tarkin, as a show of power. The Falcon is captured by the Death Star's tractor beam and brought into its hangar bay. While Obi-Wan goes to disable the tractor beam, Luke discovers that Leia is imprisoned aboard, and with the help of Han and Chewbacca, rescues her. After several escapes, the group makes its way back to the Falcon. Obi-Wan disables the tractor beam, and on the way back to the Falcon, he engages in a lightsaber duel with Vader. Once he is sure the others can escape, Obi-Wan allows himself to be killed. The Falcon escapes from the Death Star, unknowingly carrying a tracking beacon, which the Empire follows to the Rebels' hidden base on Yavin IV.
        </p><p>
            The Rebels analyze the Death Star's plans and identify a vulnerable exhaust port that connects to the station's main reactor. Luke joins the Rebel assault squadron, while Han collects his payment for the transport and intends to leave, despite Luke's request that he stay and help. In the ensuing battle, the Rebels suffer heavy losses after several unsuccessful attack runs, leaving Luke as one of the few surviving pilots. Vader leads a squadron of TIE fighters and prepares to attack Luke's X-wing fighter, but Han returns and fires on the Imperials, sending Vader spiraling away. Helped by guidance from Obi-Wan's spirit, Luke uses the Force and successfully destroys the Death Star seconds before it can fire on the Rebel base. Back on Yavin IV, Leia awards Luke and Han with medals for their heroism.
        </p>
    </article>
</body>
</html>
