<html>
<head>
    <title>Star Wars: Episode III - Revenge of the Sith</title>
</head>
<body>
    <article>
        <h1>Star Wars: Episode III - Revenge of the Sith</h1>
        <p>
            Three years after the the start of the Clone Wars between the Galactic Republic and the Confederacy of Independent Systems, war has gripped the galaxy. During a space battle over the planet Coruscant, Jedi Knights Obi-Wan Kenobi and Anakin Skywalker lead a mission to rescue the kidnapped Supreme Chancellor Palpatine from Separatist commander General Grievous. After infiltrating Grievous's flagship, the Jedi battle Count Dooku. Anakin subdues Dooku, and on Palpatine's urging, executes him. Grievous flees the battle-torn cruiser, which the Jedi crash-land on Coruscant. There, Anakin reunites with his wife, Padmé Amidala, who reveals she is pregnant. While initially excited, Anakin begins to have prophetic visions of Padmé dying in childbirth, and his worry steadily grows.
        </p><p>
            Palpatine appoints Anakin to the Jedi Council as his representative, but the Council declines to grant Anakin the rank of Jedi Master and orders him to spy on Palpatine, causing Anakin's faith in the Jedi to diminish significantly. Palpatine tantalizes Anakin with secret knowledge of the dark side of the Force, including the power to save his loved ones from dying. Meanwhile, Obi-Wan travels to the planet Utapau to deal with General Grievous, and Yoda travels to Kashyyyk to defend the planet from invasion. Tempting Anakin, Palpatine eventually reveals that he is the Sith Lord Darth Sidious, saying that only he has the knowledge to save Padmé from dying. Anakin reports Palpatine's treachery to Mace Windu, who confronts and subdues the Sith Lord, severely disfiguring him in the process. Fearing that he will lose Padmé, Anakin intervenes on Palpatine's behalf and severs Windu's hand, allowing Palpatine to push him out of a window to his death. Anakin pledges himself to Palpatine, who dubs him Darth Vader. Palpatine issues an order for the clone troopers to kill their Jedi commanders and dispatches Vader along with a legion of clones to kill everyone in the Jedi Temple. Vader massacres the remaining Separatist leaders hiding on the volcanic planet Mustafar, while Palpatine addresses the Galactic Senate, transforming the Republic into the Galactic Empire and declaring himself Emperor. Having survived the chaos, Obi-Wan and Yoda return to Coruscant and learn of Anakin's treachery.
        </p><p>
            Unable to convince Padmé about Anakin's turn to the dark side, Obi-Wan stows aboard her ship. Padmé travels to Mustafar and begs Vader to leave the dark side. He refuses, and upon witnessing Obi-Wan, chokes Padmé into unconsciousness in a fit of rage. Obi-Wan duels and defeats Vader, leaving him for dead at the bank of a lava river. On Coruscant, Yoda battles Palpatine until their duel reaches a stalemate, and Yoda flees with Bail Organa. Palpatine, sensing that his apprentice is in danger, travels to Mustafar.
        </p><p>
            On the asteroid Polis Massa, Obi-Wan regroups with Yoda and Padmé gives birth to twins Luke and Leia before dying. A funeral is held for Padmé on Naboo. On Mustafar, Palpatine finds a severely burnt Vader still alive. After returning to Coruscant, Vader's mutilated body is amputated and covered in a black armored suit. Palpatine explains to Vader that he killed Padmé in his anger. Meanwhile, Obi-Wan and Yoda decide to conceal the twins from the Sith, as they are the galaxy's only hope for freedom. Yoda exiles himself to the planet Dagobah, while Vader and the Emperor oversee the construction of a superstation, the Death Star. Bail Organa adopts Leia as his own daughter and takes her to Alderaan, while Obi-Wan delivers Luke to his step-family Owen and Beru Lars on Tatooine, where Obi-Wan intends to watch over Luke until the time is right to challenge the Empire.
        </p>
    </article>
</body>
</html>
