<html>
<head>
    <title>Star Wars: Episode V - The Empire Strikes Back</title>
</head>
<body>
    <article>
        <h1>Star Wars: Episode V - The Empire Strikes Back</h1>
        <p>
            Three years after the destruction of the Death Star, the Rebel Alliance has been driven from their former base on Yavin IV by the Galactic Empire. The Rebels, led by Princess Leia, have set up their new base on the ice planet Hoth. The Imperial fleet, led by Darth Vader, continues to hunt for the Rebels’ new base by dispatching probe droids across the galaxy.
        </p><p>
            While investigating a potential meteor strike, Luke Skywalker is injured and captured by a wampa, a yeti-like creature. He manages to escape from its cave with his lightsaber, but soon succumbs to the brutally cold temperatures and collapses. The ghost of his late mentor, Obi-Wan Kenobi, instructs him to go to the Dagobah system to train under Jedi Master Yoda. He is found by Han Solo, who kills his tauntaun and uses its warmth to keep Luke warm while he sets up a shelter. Han and Luke make it through the night and are rescued by a search party.
        </p><p>
            On patrol, Han and Chewbacca discover the meteor Luke had planned to investigate is actually a probe droid, which alerts the Empire to the Rebels’ location. The Empire launches a large-scale attack, using AT-AT Walkers to capture the base. Despite heavy resistance, the Walkers destroy the base's shield generator and force the Rebels to retreat. Han and Leia escape on the Millennium Falcon with C-3PO and Chewbacca, but their hyperdrive malfunctions. They hide in an asteroid field, where Han and Leia grow closer, and eventually, kiss. Vader summons bounty hunters, including the notorious Boba Fett, to assist in finding the Falcon. Luke, meanwhile, escapes with R2-D2 in his X-wing fighter and crash-lands on the swamp planet Dagobah. He meets a diminutive creature who is revealed to be Yoda; after conferring with Obi-Wan's spirit, Yoda reluctantly accepts Luke as his student. Yoda trains Luke as a Jedi and raises his sunken ship from the swamp with the power of the Force.
        </p><p>
            After evading the Empire, Han sets a course for Cloud City, a floating colony in the skies of the gas giant planet Bespin. Cloud City is run by Han's old friend, Lando Calrissian. Unknowingly, the Millennium Falcon has been tracked for the Empire by Boba Fett; shortly after they arrive, Lando leads the group into a trap and they are handed over to Darth Vader and Boba Fett. Vader plans to use the group as bait to lure out Luke, intending to capture him alive and take him to the Emperor. During his training on Dagobah, Luke sees a premonition of Han and Leia in pain in a city in the clouds and, against Yoda's wishes, leaves to save them.
        </p><p>
            Vader goes back on his agreement with Lando to let Leia and Chewbacca stay in Cloud City and instead, takes them into custody. He intends to hold Luke in suspended animation in a block of carbonite for delivery to the Emperor. To test this process, he selects Han to be frozen against the protests of Fett, who fears he will lose his bounty. Vader hands the frozen Han over to Fett, who intends to leave for Tatooine to deliver Han to Jabba the Hutt and claim the bounty on Solo. Lando, who was forced into cooperating with the Empire, initiates an escape and frees Leia and the others. They then try to save Han but are too late and unable to stop Fett as he departs on his ship. They fight their way back to the Falcon and flee Cloud City.
        </p><p>
            After arriving at Cloud City, and engaging in a brief confrontation with Boba Fett, Luke ultimately falls into Vader's trap. The two engage in a lightsaber duel that leads them over the city's central air shaft where, as his mentors warned, Luke proves to be no match for Vader who severs Luke's right hand, causing him to lose his weapon. After Luke refuses to join Vader against the Emperor, Vader reveals that he is Luke's father, Anakin Skywalker. Horrified by the truth, Luke throws himself off the bridge and is pulled into an air shaft. He is ejected beneath the floating city but is able to grab onto an antenna. He makes a desperate telepathic plea to Leia, who senses it and persuades Lando to return for him in the Falcon. After Luke is brought on board, they are chased by TIE fighters but R2-D2 reactivates the Falcon's hyperdrive, allowing them to escape.
        </p><p>
            Later, aboard a medical frigate in the Rebel fleet, Luke's severed hand is replaced with a robotic prosthetic. Lando and Chewbacca set off for Tatooine in the Falcon in order to find Jabba the Hutt and Boba Fett to save Han. As the Falcon departs, Luke, Leia, R2-D2, and C-3PO gaze out on the galaxy and await word from Lando.
        </p>
    </article>
</body>
</html>
